.ButtonPartner
	cursor: pointer
	width: 212px
	height: 45px
	border: solid 1px red
	color: #ff4141
	text-transform: uppercase
	display: flex
	justify-content: center
	align-items: center
	background: #fff
	font: 16px "KohinoorDevanagari-Semibold"
	transition: all 0.3s
	&:hover
		background: #ff4141
		color: #FFF
