@lost flexbox flex
@lost rounder 100

body
	background: #FFF
	line-height: 1.25
	font: 14px "Avenir-Book"
	// lost-utility: edit

a
	color: #ff4141
	text-decoration: none

input::placeholder
		color: #E0E0E0
		font: 14px "Avenir"
