.Hero
	position: relative
	height: 588px
	background: url('../img/hero-image.png') no-repeat 50% 50%
	background-size: cover
	+sm()
		height: 350px
	&__slogan
		position: absolute
		width: 924px
		top: 160px
		left: 0
		right: 0
		margin: 0 auto
		color: #fff
		font: 48px / 1.375 'Avenir-Heavy'
		text-align: center
		+sm()
			top: 93px
			width: 477px
			font-size: 24px
		+xs()
			width: 90%
			top: 98px
	&__search
		position: absolute
		top: 319px
		left: 0
		right: 0
		width: 682px
		margin: 0 auto
		+sm()
			top: 196px
			width: 240px
		+xs()
			top: 227px

.HeroSearch
	&__field
		position: relative
		margin-bottom: 19px
		input
			background: url('../img/search-mini-icon.svg') #fff no-repeat 12px 50%
			width: 100%
			height: 45px
			border: solid 1px #e0e0e0
			border-radius: 5px
			padding-left: 40px
			+sm()
				height: 25px
				padding-left: 21px
				font-size: 10px
				background: url('../img/search-mini-icon.svg') #fff no-repeat 6px 50%
				background-size: 10px 12px
			&::placeholder
				+sm()
					font-size: 10px

	&__helper
		text-align: center
		color: #fff
		font-size: 14px

.HeroFeatures
	display: flex
	width: 100%
	height: 100px
	background: #E0E0E0
	margin-bottom: 42px
	+sm()
		height: 80px
		margin-bottom: 28px
	+xs()
		background: #fff
		flex-direction: column
		height: auto
	&__item
		width: 33.33%
		padding: 18px 42px 18px 0
		border-right: solid 1px #fff
		display: flex
		&:last-child
			border-right: none
		+sm()
			padding: 14px 28px 0 0
		+xs()
			width: 100%
			border-bottom: solid 1px #E0E0E0
			border-right: none
			padding-top: 25px
			padding-bottom: 18px

	&__icon
		display: flex
		align-items: center
		padding: 0 69px 0 55px
		+sm()
			align-items: flex-start
			padding: 0 36px 0 28px
		img
			width: 55px
			+sm()
				width: 27px

	&__title
		font: 25px 'Avenir-Heavy'
		line-height: 0.7
		margin-bottom: 5px
		+sm()
			font-size: 14px

	&__desc
		color: #868282
		+sm()
			font-size: 12px

.HomeSection
	margin-bottom: 150px
	padding: 0 57px
	+sm()
		padding: 0 15px
		margin-bottom: 40px
	&__headline
		margin-bottom: 20px
		font: 36px "Avenir-Heavy"
		+sm()
			font-size: 26px
		+xs()
			font-size: 20px
	&.-activites
		padding-bottom: 100px
		margin-bottom: 50px
		border-bottom: solid 1px #eee
		+sm()
			padding-bottom: 28px
			margin-bottom: 17px
		+xs()
			padding-bottom: 110px
			margin-bottom: 17px
	&.-reviews
		margin-bottom: 53px
		border-bottom: solid 1px #eee
		padding-bottom: 87px
	&.-partnerships
		border-bottom: solid 1px #eee
		padding-bottom: 41px
		margin-bottom: 48px
		+sm()
			margin-bottom: 20px
		.HomeSection__headline
			text-transform: uppercase
			font: 20px 'Avenir-Heavy'
			margin-bottom: 13px
			+sm()
				font-size: 14px
				margin-bottom: 0
	&.-misc
		display: flex
		margin-bottom: 49px
		+xs()
			flex-direction: column

.SliderContainer
	position: relative
.WrapSliderGyms
	position: relative
	overflow: hidden
.SliderGyms
	margin-right: -54px
	display: none
	+sm()
		margin-right: 0
	&.slick-initialized
		display: block
	&__nextArrow
		position: absolute
		top: 50%
		right: -30px
		transform: translateY(-50%)
	&__prevArrow
		position: absolute
		z-index: 1
		top: 50%
		left: -30px
		transform: translateY(-50%) rotate(180deg)

.GymListigItem
	margin-right: 54px
	+sm()
		margin-right: 0
		padding: 0 15px
	+xs()
		padding: 0 10px
	&__image
		margin-bottom: 21px
		overflow: hidden
		+sm()
			margin-bottom: 15px
		img
			width: 100%
	&__title
		font: 20px 'Avenir-Medium'
		+sm()
			font-size: 14px

.ActivitesList
	display: flex
	flex-wrap: wrap
	&__item
		lost-column: 1/3 3 55px
		position: relative
		height: 200px
		margin-bottom: 30px
		background: 50% 50% no-repeat
		background-size: cover
		+sm()
			lost-column: 1/1 0 0
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		+xs()
			height: 143px
	&__item.-long
		+sm()
			lost-column: 1/1 0 0
	&__itemTitle
		position: absolute
		height: 100%
		width: 100%
		span
			position: absolute
			right: 0
			bottom: 0
			text-transform: uppercase
			color: #fff
			font: 28px 'Avenir-Heavy'
			+xs()
				font-size: 20px


.ReviewsList
	display: flex
.ReviewsListItem
		lost-column: 1/2 2 10%
		float: left
		&__image
			float: left
			width: 180px
			height: 180px
			border-radius: 50%
			background: no-repeat 50% 50%
			background-size: cover
			margin-right: 50px
		&__content
			overflow: hidden
		&__title
			text-transform: uppercase
			font-family: 'Avenir-Heavy'
			font: 20px 'Avenir-Heavy'
			margin-bottom: 8px
		&__desc
			font-size: 14px
			margin-bottom: 12px
			color: #6E6868
		&__rating

.HomePartnershipBlock
	display: flex
	+xs()
		flex-direction: column
	&__desc
		width: 703px
		margin-right: auto
		color: #6E6868
		+sm()
			font-size: 12px
			width: 497px
		+xs()
			width: 100%
			font-size: 10px
			margin-bottom: 20px

	.ButtonPartner
		+xs()
			width: 167px
			font-size: 14px
			height: 41px

.MiscMenuList
	+xs()
		margin-bottom: 14px
	li
		margin-bottom: 4px
	a
		color: #6E6868
		text-transform: uppercase
		&:hover
			color: #ff4141
			text-decoration: underline

.MiscNewsletter
	width: 604px
	margin-left: auto
	+sm()
		width: 260px
	+xs()
		width: 100%
	&__emailFieldLabel
		display: block
		font: 14px "Avenir-Heavy"
		margin-bottom: 13px
		text-transform: uppercase
		+sm()
			font-size: 12px
		+xs()
			margin-bottom: 5px
	&__emailField
		width: 437px
		height: 46px
		border: solid 1px #E0E0E0
		float: left
		padding: 0 10px
		+sm()
			width: 190px
			height: 25px
			font-size: 10px
	&__button
		float: left
		background: #E0E0E0
		color: #fff
		width: 166px
		height: 46px
		+sm()
			width: 69px
			height: 25px
			font-size: 10px
